[defaults]
inventory = ./environments/stage/inventory.yml
roles_path = ./roles
remote_user = gryaznovart186
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 60
vault_password_file = vault.key
[color]
verbose = cyan

[diff]
always = True
context = 5
