---
- name: Configure MongoDB
  gather_facts: no
  become: true
  hosts: db
  vars:
    mongo_bind_ip: 0.0.0.0
  tasks:
    - name: Change MONGODB config file
      template:
        src: templates/mongod.conf.j2
        dest: /etc/mongod.conf
        mode: 0644
      notify: Restart MONGODB
  handlers:
    - name: Restart MONGODB
      service:
        name: mongod
        state: restarted
